REM INSERTING into HCASTING
SET DEFINE OFF;
REM INSERTING into CASTING
SET DEFINE OFF;

REM INSERTING into H_COUNTRIES
SET DEFINE OFF;
REM INSERTING into COUNTRIES
SET DEFINE OFF;

REM INSERTING into H_DIRECTORS
SET DEFINE OFF;
REM INSERTING into DIRECTORS
SET DEFINE OFF;

REM INSERTING into H_LISTED_IN
SET DEFINE OFF;
REM INSERTING into LISTED_IN
SET DEFINE OFF;


REM INSERTING into H_RATING
SET DEFINE OFF;
REM INSERTING into RATING
SET DEFINE OFF;


REM INSERTING into H_SHOWS
SET DEFINE OFF;
REM INSERTING into SHOWS
SET DEFINE OFF;


REM INSERTING into H_TYPE
SET DEFINE OFF;
REM INSERTING into TYPE
SET DEFINE OFF;


--------------------------------------------------------
--  DDL for Trigger TG_AUD_CASTING
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_CASTING" 
AFTER UPDATE OR DELETE ON H_CASTING
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_CASTING';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HCAS_ID <> :OLD.HCAS_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCAS_ID',:OLD.HCAS_ID,:NEW.HCAS_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HCAS_NAME <> :OLD.HCAS_NAME) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCAS_NAME',:OLD.HCAS_NAME,:NEW.HCAS_NAME,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HCAS_DT_HIST <> :OLD.HCAS_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCAS_DT_HIST',:OLD.HCAS_DT_HIST,:NEW.HCAS_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_CASTING" ENABLE;



---------------------------------------------------------------------------------------
-- DDL AUDITORIA COUNTRIES

------------------------------------------------------------------------------------


-------------------------------------------------------
--  DDL for Trigger TG_AUD_COUNTRIES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_COUNTRIES" 
AFTER UPDATE OR DELETE ON H_COUNTRIES
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_COUNTRIES';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HCON_ID <> :OLD.HCON_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCON_ID',:OLD.HCON_ID,:NEW.HCON_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HCON_NAME <> :OLD.HCON_NAME) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCON_NAME',:OLD.HCON_NAME,:NEW.HCON_NAME,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HCON_DT_HIST <> :OLD.HCON_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HCON_DT_HIST',:OLD.HCON_DT_HIST,:NEW.HCON_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_COUNTRIES" ENABLE;




-------------------------------------------------------------------------------
-- DDL for Trigger TG_AUD_DIRECTORS
-------------------------------------------------------------------------------


CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_DIRECTORS" 
AFTER UPDATE OR DELETE ON H_DIRECTORS
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_DIRECTORS';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HDIR_ID <> :OLD.HDIR_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HDIR_ID',:OLD.HDIR_ID,:NEW.HDIR_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HDIR_NAME <> :OLD.HDIR_NAME) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HDIR_NAME',:OLD.HDIR_NAME,:NEW.HDIR_NAME,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HDIR_DT_HIST <> :OLD.HDIR_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HDIR_DT_HIST',:OLD.HDIR_DT_HIST,:NEW.HDIR_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_DIRECTORS" ENABLE;





-----------------------------------------------------------------------
--TRIGGER AUDITORIA LISTED-IN --
-----------------------------------------------------------------------


CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_LISTED_IN" 
AFTER UPDATE OR DELETE ON H_LISTED_IN
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_LISTED_IN';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HLIN_ID <> :OLD.HLIN_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HLIN_ID',:OLD.HLIN_ID,:NEW.HLIN_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HLIN_NAME <> :OLD.HLIN_NAME) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HLIN_NAME',:OLD.HLIN_NAME,:NEW.HLIN_NAME,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HLIN_DT_HIST <> :OLD.HLIN_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HLIN_DT_HIST',:OLD.HLIN_DT_HIST,:NEW.HLIN_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
       
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_LISTED_IN" ENABLE;




-----------------------------------------------------------------
-- TRIGER AUDITORIA RATING
-----------------------------------------------------------------


CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_RATING" 
AFTER UPDATE OR DELETE ON H_RATING
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_RATING';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HRAT_ID <> :OLD.HRAT_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HRAT_ID',:OLD.HRAT_ID,:NEW.HRAT_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HRAT_CLASSIFICATION <> :OLD.HRAT_CLASSIFICATION) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HRAT_CLASSIFICATION',:OLD.HRAT_CLASSIFICATION,:NEW.HRAT_CLASSIFICATION,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HRAT_DT_HIST <> :OLD.HRAT_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HRAT_DT_HIST',:OLD.HRAT_DT_HIST,:NEW.HRAT_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
       
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_RATING" ENABLE;





------------------------------------------------------------------------------
-- TRIGGER AUDITORIA SHOWS
------------------------------------------------------------------------------


CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_SHOWS" 
AFTER UPDATE OR DELETE ON H_SHOWS
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_SHOWS';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HSHO_ID <> :OLD.HSHO_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_ID',:OLD.HSHO_ID,:NEW.HSHO_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HSHO_TITLE <> :OLD.HSHO_TITLE) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_TITLE',:OLD.HSHO_TITLE,:NEW.HSHO_TITLE,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HSHO_RELEASE_YEAR <> :OLD.HSHO_RELEASE_YEAR) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_RELEASE_YEAR',:OLD.HSHO_RELEASE_YEAR,:NEW.HSHO_RELEASE_YEAR,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;


        IF (:NEW.HSHO_DATE_ADDED <> :OLD.HSHO_DATE_ADDED) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_DATE_ADDED',:OLD.HSHO_DATE_ADDED,:NEW.HSHO_DATE_ADDED,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;


        IF (:NEW.HSHO_DURATION <> :OLD.HSHO_DURATION) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_DURATION',:OLD.HSHO_DURATION,:NEW.HSHO_DURATION,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HSHO_DESCRIPTION <> :OLD.HSHO_DESCRIPTION) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_DESCRIPTION',:OLD.HSHO_DESCRIPTION,:NEW.HSHO_DESCRIPTION,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HSHO_TPE_ID <> :OLD.HSHO_TPE_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_TPE_ID',:OLD.HSHO_TPE_ID,:NEW.HSHO_TPE_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HSHO_RAT_ID <> :OLD.HSHO_RAT_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_RAT_ID',:OLD.HSHO_RAT_ID,:NEW.HSHO_RAT_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;


         IF (:NEW.HSHO_DT_HIST <> :OLD.HSHO_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HSHO_DT_HIST',:OLD.HSHO_DT_HIST,:NEW.HSHO_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

    END IF;
END;
/
ALTER TRIGGER "TG_AUD_SHOWS" ENABLE;




-----------------------------------------------------------------
-- TRIGER AUDITORIA TYPE
-----------------------------------------------------------------

CREATE OR REPLACE NONEDITIONABLE TRIGGER "TG_AUD_TYPE" 
AFTER UPDATE OR DELETE ON H_TYPE
FOR EACH ROW
DECLARE
    V_USU_BD VARCHAR(30);
    V_USU_SO VARCHAR(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_ROWID VARCHAR(20);
    V_TABELA VARCHAR(30) := 'H_TYPE';
BEGIN
    SELECT USER INTO V_USU_BD FROM DUAL;
    V_ROWID := :OLD.ROWID;
    IF DELETING THEN
        V_TP_OPERACAO := 'D';
        AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,NULL,NULL,NULL,V_USU_BD,V_USU_SO,SYSDATE);
    ELSE

        V_TP_OPERACAO := 'U';
        IF (:NEW.HTPE_ID <> :OLD.HTPE_ID) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HTPE_ID',:OLD.HTPE_ID,:NEW.HTPE_ID,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HTPE_TYPE <> :OLD.HTPE_TYPE) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HTPE_TYPE',:OLD.HTPE_TYPE,:NEW.HTPE_TYPE,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;

        IF (:NEW.HTPE_DT_HIST <> :OLD.HTPE_DT_HIST) THEN
            AUDITORIA.PROC_AUDITORIA(V_TABELA,V_ROWID,V_TP_OPERACAO,'HTPE_DT_HIST',:OLD.HTPE_DT_HIST,:NEW.HTPE_DT_HIST,V_USU_BD,V_USU_SO,SYSDATE);
        END IF;
    END IF;
END;
/
ALTER TRIGGER "TG_AUD_TYPE" ENABLE;



















