EXECUTE INCLUIR_CLIENTE (5, 'MERCEARIA XYZ', '999288292999', 1, 10000);
EXECUTE INCLUIR_CLIENTE (6, 'FARMACIA ABC', '999277292999', 1, 10000);
EXECUTE INCLUIR_CLIENTE (7, 'MERCADINHO QWE', '999266292999', 1, 10000);
EXECUTE INCLUIR_CLIENTE (8, 'TAVERNA POI', '999244292999', 1, 10000);
EXECUTE INCLUIR_CLIENTE (9, 'BAR 222', '999233292999', 1, 10000);


------------------------------------------------------------------


CREATE OR REPLACE PROCEDURE ATUALIZAR_SEGMERCADO
(p_ID CLIENTE.ID%type, p_SEGMERCADO_ID CLIENTE.SEGMERCADO_ID%type)
IS
BEGIN
    UPDATE CLIENTE SET SEGMERCADO_ID = p_SEGMERCADO_ID WHERE ID = p_ID;
    COMMIT;
END;


----------------------------------------------------------------

EXECUTE ATUALIZAR_SEGMERCADO(1,3);
EXECUTE ATUALIZAR_SEGMERCADO(2,3);
EXECUTE ATUALIZAR_SEGMERCADO(3,3); 
EXECUTE ATUALIZAR_SEGMERCADO(4,3);