CREATE OR REPLACE NONEDITIONABLE PROCEDURE incluir_cliente 
(
  p_ID CLIENTE.ID%type,
  p_RAZAO CLIENTE.RAZAO_SOCIAL%type,
  p_CNPJ CLIENTE.CNPJ%type,
  p_SEGMERCADO CLIENTE.SEGMERCADO_ID%type,
  p_FATURAMENTO CLIENTE.FATURAMENTO_PREVISTO%type
)
IS
  v_CATEGORIA CLIENTE.CATEGORIA%type;
BEGIN

  v_CATEGORIA := CATEGORIA_CLIENTE(P_FATURAMENTO);

  INSERT INTO CLIENTE
  VALUES (p_ID, p_RAZAO, p_CNPJ, p_SEGMERCADO, SYSDATE, p_FATURAMENTO, v_CATEGORIA);
  COMMIT;
END;


---------------------------------------------------------------------------------------------------


SELECT * FROM CLIENTE
EXECUTE INCLUIR_CLIENTE(4, 'SUPERMERCADO REI DA COLINA', '9876543210', 1, 50000);